Feature: 스터디 신청 기능

  Scenario: 스터디장은 스터디 신청자를 확인할 수 있다.
    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "jinwoo"가 제목-"자바1", 정원-"6"명, 최소 주차-"7"주, 주당 진행 횟수-"3"회, 소개-"스터디소개1"로 스터디를 개설한다.
    Given "noiman"의 깃허브 아이디로 회원가입을 한다.
    Given 깃허브 아이디가 "noiman"인 멤버가 이름이 "자바1"스터디에 신청한다.
    When "jinwoo"가 이름이 "자바1"인 스터디의 신청자를 조회한다.
    Then 스터디의 신청자는 1명이다.

  Scenario: 스터디 정원 초과시 지원이 불가능하다
    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "jinwoo"가 제목-"자바1", 정원-"6"명, 최소 주차-"7"주, 주당 진행 횟수-"3"회, 소개-"스터디소개1"로 스터디를 개설한다.

    Given "yujamint"의 깃허브 아이디로 회원가입을 한다.
    Given 깃허브 아이디가 "yujamint"인 멤버가 이름이 "자바1"스터디에 신청한다.
    Given "jinwoo"가 "yujamint"의 "자바1" 스터디 신청을 수락한다.

    Given "emilien"의 깃허브 아이디로 회원가입을 한다.
    When 깃허브 아이디가 "emilien"인 멤버가 이름이 "자바1"스터디에 신청한다.
    Then 스터디 신청에 실패한다.

  Scenario: 스터디 신청자는 신청을 취소할 수 있다.
    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "jinwoo"가 제목-"자바1", 정원-"6"명, 최소 주차-"7"주, 주당 진행 횟수-"3"회, 소개-"스터디소개1"로 스터디를 개설한다.

    Given "noiman"의 깃허브 아이디로 회원가입을 한다.
    Given 깃허브 아이디가 "noiman"인 멤버가 이름이 "자바1"스터디에 신청한다.

    When "noiman"이 "자바1" 스터디 신청을 취소한다.
    When "jinwoo"가 이름이 "자바1"인 스터디의 신청자를 조회한다.
    Then 스터디의 신청자는 0명이다.
