Feature: 스터디를 만들면 모집 중인 스터디로 생성된다.

  Scenario: 스터디를 정상 생성한다.
    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "jinwoo"가 "자바1", "6", "2023.03.23", "2", "1w", "스터디소개1"로 스터디를 개설한다.
    Given "jinwoo"가 "자바2", "8", "2023.07.19", "3", "3d", "스터디소개2"로 스터디를 개설한다.
    When 모집 중인 스터디 탭을 클릭한다.
    Then 모집 중인 스터디를 2개 중 1개를 확인할 수 있다.
