Feature: 투두를 생성하고 확인할 수 있다.

  Scenario Outline: 투두를 정상 생성하고 확인할 수 있다.

    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "jinwoo"가 "자바1", "6", "2023.03.23", "2", "1w", "스터디소개1"로 스터디를 개설한다.
    When "jinwoo"가 "<필수 투두 여부>", "<라운드 아이디>", "<투두 내용>"로 이름이 "자바1"인 스터디에 투두를 추가한다.
    Then 투두를 확인할 수 있다.

    Examples:
      | 필수 투두 여부 | 라운드 아이디 | 투두 내용  |
      | false    | 1       | 새로운 투두 |

