Feature: 스터디를 만들면 모집 중인 스터디로 생성된다.

  Scenario: 스터디를 정상 생성한다.
    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "jinwoo"가 제목-"자바1", 정원-"6"명, 예상시작일-"1"일 뒤, 총 회차-"2"회, 주기-"1w", 소개-"스터디소개1"로 스터디를 개설한다.
    Given "jinwoo"가 제목-"자바2", 정원-"8"명, 예상시작일-"3"일 뒤, 총 회차-"3"회, 주기-"3d", 소개-"스터디소개2"로 스터디를 개설한다.
    When 모집 중인 스터디 탭을 클릭한다.
    Then 모집 중인 스터디를 2개 중 2개를 확인할 수 있다.
