Feature: 스터디를 생성한다.
  Scenario Outline: 스터디를 정상 생성한다.
    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "<이름>", "<정원>", "<예상시작일>", "<총회차>", "<주기>", "<소개>"를 입력한다.
    Given 토큰을 인증 헤더에 추가한다.
    When post 요청을 "<url>" 로 보낸다.
    When 모집 중인 스터디 "0" 페이지를 요청한다.
    Then 모집 중인 스터디를 확인할 수 있다.

    Examples:
      | 이름 | 정원 | 예상시작일 | 총회차 | 주기 | 소개 | url |
      | 자바 | 5   | 2023.05.12 | 2 | 1w | 안녕 | /v1/studies |
