Feature: 투두를 관리한다.

  Scenario Outline: 투두를 정상 생성한다.

    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "jinwoo"가 제목-"자바1", 정원-"6"명, 예상시작일-"1"일 뒤, 총 회차-"2"회, 주기-"1w", 소개-"스터디소개1"로 스터디를 개설한다.
    Given "jinwoo"가 "<필수 투두 여부>", "<라운드 아이디>", "<투두 내용>"로 이름이 "자바1"인 스터디에 투두를 추가한다.
    Then 투두를 확인할 수 있다.

    Examples:
      | 필수 투두 여부 | 라운드 아이디 | 투두 내용  |  |
      | false    | 1       | 새로운 투두 |  |

  Scenario Outline: 투두를 수정한다.

    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "jinwoo"가 제목-"자바1", 정원-"6"명, 예상시작일-"1"일 뒤, 총 회차-"2"회, 주기-"1w", 소개-"스터디소개1"로 스터디를 개설한다.
    Given "jinwoo"가 "<필수 투두 여부>", "<라운드 아이디>", "<투두 내용>"로 이름이 "자바1"인 스터디에 투두를 추가한다.
    When "jinwoo"가 "자바1" 이름의 스터디에서 "<필수 투두 여부>" 투두의 수정 내용 "<수정 투두 필수 여부>", "<수정 투두 내용>"으로 수정한다.
    Then 수정된 내용 "<수정 투두 필수 여부>", "<수정 투두 내용>" 이 투두에 반영된다.

    Examples:
      | 필수 투두 여부 | 라운드 아이디 | 투두 내용  |  |  | 수정 투두 필수 여부 | 수정 투두 내용 |
      | false    | 1       | 새로운 투두 |  |  | true        | 수정됨      |


  Scenario Outline:
    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "jinwoo"가 제목-"자바1", 정원-"6"명, 예상시작일-"1"일 뒤, 총 회차-"2"회, 주기-"1w", 소개-"스터디소개1"로 스터디를 개설한다.
    Given "jinwoo"가 "<필수 투두 여부>", "<라운드 아이디>", "<투두 내용>"로 이름이 "자바1"인 스터디에 투두를 추가한다.

    When "jinwoo"가 "자바1" 이름의 스터디에서 등록한 투두를 삭제한다.

    Then 투두를 확인할 수 있다.

    Examples:
      | 필수 투두 여부 | 라운드 아이디 | 투두 내용  |
      | false    | 1       | 새로운 투두 |
