Feature: 스터디를 생성한다.
  Scenario Outline: 스터디를 정상 생성한다.
    Given "<이름>", "<정원>", "<예상시작일>", "<총회차>", "<주기>", "<소개>"를 입력한다.
    When post 요청을 "<url>" 로 보낸다.
    Then 스터디 목록에서 해당 스터디를 확인할 수 있다.

    Examples:
      | 이름 | 정원 | 예상시작일 | 총회차 | 주기 | 소개 | url |
      | 자바 | 5   | 2023.05.12 | 2 | 1w | 안녕 | /v1/studies |
