Feature: 신고 기능

  Scenario: 정상적으로 다른 유저를 신고한다
    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "noiman"의 깃허브 아이디로 회원가입을 한다.
    Given 피신고자-"noiman", 신고 제목-"노이만 신고", 내용-"코딩 너무 잘함", 문제발생일-"3"일 전으로 멤버 신고 정보를 작성한다.
    When "jinwoo"가 제목이 "노이만 신고"인 신고 정보를 통해 멤버 신고 요청을 한다.
    Then 신고에 성공한다.

  Scenario: 정상적으로 스터디를 신고한다
    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "noiman"의 깃허브 아이디로 회원가입을 한다.

    Given "jinwoo"가 제목-"자바1", 정원-"6"명, 예상시작일-"1"일 뒤, 총 회차-"2"회, 주기-"1w", 소개-"스터디소개1"로 스터디를 개설한다.
    Given 신고 스터디 이름-"자바1", 신고 제목-"스터디 신고", 내용-"욕설이 난무함", 문제발생일-"3"일 전으로 스터디 신고 정보를 작성한다.
    When "noiman"가 제목이 "스터디 신고"인 신고 정보를 통해 스터디 신고 요청을 한다.
    Then 신고에 성공한다.
