Feature: 스터디를 생성하고 조회한다.

  Scenario Outline: 스터디를 정상 생성하고 조회한다.
    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "jinwoo"가 "<이름>", "<정원>", "<예상시작일>", "<총회차>", "<주기>", "<소개>"로 스터디를 개설한다.
    Given "noiman"의 깃허브 아이디로 회원가입을 한다.
    Given 깃허브 아이디가 "noiman"인 멤버가 이름이 "자바"스터디에 신청할 수 있다.
    Given "jinwoo"가 "noiman"의 "자바" 스터디 신청을 수락한다.
    When "noiman"가 스터디 상세 조회에서 이름이 "<이름>"인 스터디를 조회한다.
    Then 스터디 상세조회가 입력한 대로 되어있다.

    Examples:
      | 이름 | 정원 | 예상시작일      | 총회차 | 주기 | 소개 |
      | 자바 | 5  | 2023.05.12 | 2   | 1w | 안녕 |


  Scenario Outline: 스터디를 정상 생성하고 조회한다.
    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "jinwoo"가 "<이름>", "<정원>", "<예상시작일>", "<총회차>", "<주기>", "<소개>"로 스터디를 개설한다.
    Given "noiman"의 깃허브 아이디로 회원가입을 한다.
    Given 깃허브 아이디가 "noiman"인 멤버가 이름이 "자바"스터디에 신청할 수 있다.
    When "noiman"가 스터디 상세 조회에서 이름이 "<이름>"인 스터디를 조회한다.
    Then 스터디 상세조회가 입력한 대로 되어있다.

    Examples:
      | 이름 | 정원 | 예상시작일      | 총회차 | 주기 | 소개 |
      | 자바 | 5  | 2023.05.12 | 2   | 1w | 안녕 |

