Feature: 스터디를 생성하고 조회한다.

  Scenario Outline: 스터디를 정상 생성하고 조회한다.
    Given "jinwookim"의 깃허브 아이디로 회원가입을 한다.
    Given "<이름>", "<정원>", "<예상시작일>", "<총회차>", "<주기>", "<소개>"를 입력한다.
    Given 토큰을 인증 헤더에 추가한다.
    When post 요청을 "<url>" 로 보낸다.
    Then 스터디 상세 조회에서 해당 스터디를 확인할 수 있다.

    Examples:
      | 이름 | 정원 | 예상시작일      | 총회차 | 주기 | 소개 | url         |
      | 자바 | 5  | 2023.05.12 | 2   | 1w | 안녕 | /v1/studies |
