Feature: 리프레시 토큰을 통해 새로운 액세스 토큰, 리프레시 토큰을 받는다.

  Scenario: 리프레시 토큰을 주고 새로운 액세스 토큰과 리프레시 토큰을 받는다.

    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "jinwoo"가 토큰이 만료되어 리프레시 토큰을 사용해 새 토큰을 받는다.
    Given "jinwoo"가 제목-"자바1", 정원-"8"명, 예상시작일-"3"일 뒤, 총 회차-"3"회, 주기-"3d", 소개-"스터디소개1"로 스터디를 개설한다.
    When 모집 중인 스터디 탭을 클릭한다.
    Then 모집 중인 스터디를 1개 중 1개를 확인할 수 있다.
    When "jinwoo"가 토큰이 만료되어 리프레시 토큰을 사용해 새 토큰을 받는다.
    Then "jinwoo"가 새로운 액세스 토큰과 새로운 리프레시 토큰을 200응답으로 받았음을 확인할 수 있다.

  Scenario: 리프레시 토큰이 탈취된 경우 유저와 공격자 모두 인증에 실패한다.

    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "yujamint"가 "jinwoo"의 리프레시 토큰을 탈취하여 새 토큰을 받는다.
    When "jinwoo"가 토큰이 만료되어 리프레시 토큰을 사용해 새 토큰을 받는다.
    Then "jinwoo"가 인증에 실패한다.
    When "yujamint"가 토큰이 만료되어 리프레시 토큰을 사용해 새 토큰을 받는다.
    Then "yujamint"가 인증에 실패한다.

  Scenario: 유효한 토큰이라면 200 응답을 받는다.
    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    When "jinwoo"의 토큰으로 유효한 토큰인지 검사한다.
    Then 200 응답을 받는다.

  Scenario: 유효하지 않은 토큰이라면 401 응답을 받는다.
    Given "jinwoo"의 깃허브 아이디로 회원가입을 한다.
    Given "jinwoo"의 토큰이 만료된다.
    When "jinwoo"의 토큰으로 유효한 토큰인지 검사한다.
    Then 401 응답을 받는다.
